# HotelBookingWebApp

./: .gitignore  HotelBooking.sln  README.md
HotelBooking.API/: HotelBooking.API.csproj  HotelBooking.API.http  Program.cs  Startup.cs
HotelBooking.API/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  BookingController.cs  BranchesController.cs  DynamicPricingController.cs  FloorsController.cs  GuestController.cs  PostController.cs  RolesController.cs  RoomTypesController.cs  RoomsController.cs  UserController.cs
HotelBooking.API/Middleware/: ExceptionHandlerMiddleware.cs  TokenExpiredHandleMiddleware.cs  ValidationExceptionHandlerMiddleware.cs
HotelBooking.API/Policy/: EmailVerifiedHandler.cs
HotelBooking.API/Policy/Requirement/: EmailVerifiedRequirement.cs
HotelBooking.Domain/: HotelBooking.Domain.csproj
HotelBooking.Domain/Authentication/: IJWTHelper.cs  JWTHelper.cs
HotelBooking.Domain/AutoMapper/: MappingProfile.cs
HotelBooking.Domain/Constant/: CJConstant.cs
HotelBooking.Domain/DTOs/: RoleDto.cs
HotelBooking.Domain/DTOs/Authentication/: CredentialDTO.cs  PasswordDTO.cs  TokenDTO.cs
HotelBooking.Domain/DTOs/Booking/: BookingDTO.cs
HotelBooking.Domain/DTOs/Branch/: BranchCreateDTO.cs  BranchDTO.cs  BranchDetailsDTO.cs
HotelBooking.Domain/DTOs/Common/: BadRequestResponseDTO.cs  CommonResponseDTO.cs  CommonResponseDataDTO.cs
HotelBooking.Domain/DTOs/DynamicPricing/: DynamicPricingDTO.cs
HotelBooking.Domain/DTOs/File/: FileDTO.cs  S3ResponseDTO.cs
HotelBooking.Domain/DTOs/Floor/: FloorDTO.cs
HotelBooking.Domain/DTOs/Guest/: GuestDTO.cs
HotelBooking.Domain/DTOs/Post/: DateDTO.cs  PostDTO.cs  PostDetailsDTO.cs  PostValidatorDTO.cs
HotelBooking.Domain/DTOs/Role/: CreateRoleDto.cs  RolesDTO.cs  SelectRoleDTO.cs
HotelBooking.Domain/DTOs/Room/: RoomCondition.cs  RoomCreateDTO.cs  RoomDTO.cs  RoomDetailsDTO.cs  RoomUpdateDTO.cs
HotelBooking.Domain/DTOs/RoomType/: RoomTypeDTO.cs
HotelBooking.Domain/DTOs/User/: JwtDTO.cs  ResetPasswordDTO.cs  UPasswordDTO.cs  UserDTO.cs  UserDetailsDTO.cs  UserInfoDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
HotelBooking.Domain/Email/: EmailSenderServices.cs
HotelBooking.Domain/Encryption/: Bcrypt.cs  HMAC.cs  IEncryption.cs  IPasswordHasher.cs
HotelBooking.Domain/Entities/: Role.cs
HotelBooking.Domain/Filtering/: FilterHelper.cs  FilterJobs.cs  FilterOptions.cs  IFilterHelper.cs  PagingReturnModel.cs
HotelBooking.Domain/Interfaces/: IRoleService.cs
HotelBooking.Domain/Interfaces/Repositories/: IBillRepository.cs  IBookingRepository.cs  IBookingRoomRepository.cs  IBranchRepository.cs  IDynamicPricingRepository.cs  IExtraChargesRepository.cs  IFloorRepository.cs  IGenericRepository.cs  IGuestRepository.cs  IJwtRepository.cs  IRoleRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
HotelBooking.Domain/Interfaces/Services/: IAuthenticationServices.cs  IBookingService.cs  IBranchService.cs  IDynamicPricingService.cs  IEmailServices.cs  IFloorService.cs  IGuestService.cs  IJwtServices.cs  IRoleService.cs  IRoomService.cs  IRoomServices.cs  IRoomTypeService.cs  IRoomTypeServices.cs  IUserServices.cs
HotelBooking.Domain/Repositories/Interfaces/: IBranchRepository.cs
HotelBooking.Domain/Repository/: BookingRepository.cs  GenericRepository.cs  HotelRepository.cs  JwtRepository.cs  PostRepository.cs  RoleRepository.cs  RoomRepository.cs  UserRepository.cs  UserRoleRepository.cs
HotelBooking.Domain/Repository/Interfaces/: IBillRepository.cs  IBookingRepository.cs  IGenericRepository.cs  IHotelRepository.cs  IJwtRepository.cs  IPostRepository.cs  IRoleRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
HotelBooking.Domain/Response/: EServiceResponseTypes.cs  ServiceResponse.cs
HotelBooking.Domain/Services/: AuthenticationServices.cs  BookingService.cs  BranchService.cs  DynamicPricingService.cs  EmailServices.cs  FloorService.cs  GuestService.cs  JwtServices.cs  PostService.cs  RoleService.cs  RoomService.cs  RoomServices.cs  RoomTypeService.cs  RoomTypeServices.cs  UserServices.cs
HotelBooking.Domain/Services/Interfaces/: IAuthenticationServices.cs  IBookingService.cs  IBranchService.cs  IEmailServices.cs  IJwtServices.cs  IPostService.cs  IRoomServices.cs  IRoomTypeServices.cs  IUserServices.cs
HotelBooking.Infrastructure/: HotelBooking.Infrastructure.csproj
HotelBooking.Infrastructure/Authorization/: PermissionAuthorizationHandler.cs
HotelBooking.Infrastructure/Repositories/: BillRepository.cs  BookingRepository.cs  BookingRoomRepository.cs  BranchRepository.cs  DynamicPricingRepository.cs  ExtraChargesRepository.cs  FloorRepository.cs  GenericRepository.cs  GuestRepository.cs  JwtRepository.cs  PostRepository.cs  RoleRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  UserRepository.cs  UserRoleRepository.cs
HotelBooking.Infrastructure/Services/: RoleService.cs
HotelBooking.Web/: HotelBooking.Web.csproj  Program.cs
HotelBooking.Web/Pages/: About.cshtml  About.cshtml.cs  Blog.cshtml  Blog.cshtml.cs  BlogDetail.cshtml  BlogDetail.cshtml.cs  Booking.cshtml  Booking.cshtml.cs  BookingConfirmation.cshtml  BookingConfirmation.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyBookings.cshtml  MyBookings.cshtml.cs  Restaurant.cshtml  Restaurant.cshtml.cs  RoomDetail.cshtml  RoomDetail.cshtml.cs  Rooms.cshtml  Rooms.cshtml.cs
HotelBooking.Web/Pages/Abstract/: AbstractPageModel.cs
HotelBooking.Web/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  Verify.cshtml
HotelBooking.Web/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs
HotelBooking.Web/Pages/Booking/: Booking.cshtml.cs  BookingConfirmation.cshtml  BookingConfirmation.cshtml.cs  (+3 more)
src/HotelBooking.Infrastructure/: GlobalUsings.cs  HotelBooking.Infrastructure.csproj
web/HotelBooking.Web/: HotelBooking.Web.csproj  Program.cs  appsettings.json
(+729 files in other folders)
